; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.212.109
lib_deps =
    PxMatrix LED MATRIX library
    Adafruit GFX Library
    Adafruit BusIO
    Wire
    Spi
    ESP_DoubleResetDetector
    ESP Async WebServer
    ArduinoJson
    JsonStreamingParser
    RunningAverage
    TetrisAnimation
    ESPAsyncWiFiManager
    ezTime
    Adafruit SSD1306
    EEPROM
    ESP8266WiFi
    DNSServer
    ArduinoOTA